DEBUG=off
SECRET_KEY=52tfiu05f-m@#&+u=7$8$3*d%#&i#%e@qdt#1b)r8816!d7f15
DB_NAME=netbot
DB_USER=netbot
DB_PASS=netbot@!
DB_PORT=5432
DB_HOST=127.0.0.1
EMAIL_HOST=mail.netbotgroup.com
EMAIL_HOST_USER=noreply@netbotgroup.com
EMAIL_PORT=465
EMAIL_HOST_PASSWORD=Netb0t@2021!
MEDIA_ROOT=/homevictor/bizapp/media/
BASE_URL=https://

